/* Reset Line */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fcc707;
  --secondary-color: #292929;
  --accent-color: #aeafaf;
  --background-color: #ffffff;
  --text-color: #6b6b6c;
  --dark-bg: #000000;
}

body {
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(
      6rem,
      1fr
    );
  grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content);
  grid-row-gap: 1.6rem;
  margin-top: 1.6rem;
  border: 1px solid red;
}

/* contact */
.contact {
  grid-column: 1/-1;
  grid-row: 8/9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;

  background-color: #12376e;
  padding: 2rem 0;
}

.contact-heading {
  justify-self: end;
  font-size: 2rem;
  color: #fff;
}

.contact-form {
  display: flex;
}

.contact-form input {
  outline: none;
  padding: 0.4rem 1rem;
  border: 0.1rem solid #fff;
}

.contact-input {
  border-radius: 5rem 0 0 5rem;
  border-right: none;
}

.contact-btn {
  background-color: #34598f;
  color: #fff;
  border-radius: 0 5rem 5rem 0;
  border-left: none;

  transition: background-color 0.2s;
}

.contact-btn:hover {
  background-color: #12376e;
}
/* end of contact */

/* footer */
.footer {
  grid-column: 2/10;
  grid-row: 9/10;

  text-align: center;
  font-size: 1.6rem;
  padding: 2rem 0 3rem 0;
  color: #34598f;
}
/* end of footer */
